# ahoy-android

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
misc/: icon.psd
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/instacart/ahoy/sample/: App.java  SimpleActivity.java  UtmActivity.java  VisitView.java
sample/src/main/res/layout/: simple_activity.xml  utm_activity.xml  visit_view.xml
sample/src/main/res/values/: colors.xml  strings.xml
tests/: build.gradle
tests/src/main/: AndroidManifest.xml
tests/src/test/java/com/github/instacart/ahoy/tests/: FreshVisitTest.java  NewVisitTest.java  SaveUtmTest.java  SaveVisitRetryTest.java  StoredVisitTest.java
tests/src/test/java/com/github/instacart/ahoy/tests/util/: MockParcel.java
