buildscript {
    ext {
        autoValueVersion = '1.6.3'
        autoValueParcelVersion = '0.2.6'
        jacksonVersion = '2.9.8'
        okhttpVersion = '3.12.2'
        retrofitVersion = '2.5.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.21.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
