buildscript {
    ext {
        supportLibraryVersion = '27.1.0'
        autoValueVersion = '1.5.4'
        autoValueParcelVersion = '0.2.6'
        jacksonVersion = '2.9.1'
        okhttpVersion = '3.10.0'
        retrofitVersion = '2.4.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
