<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <include layout="@layout/visit_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/utm_params"
        style="@android:style/TextAppearance.Large"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/utm_campaign">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/utm_campaign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/utm_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/utm_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/utm_medium">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/utm_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/utm_source">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/utm_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/utm_term">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/utm_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/save_utm_params"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_utm_params"/>
</LinearLayout>
